;							-*-conf-windows-*-
name    = PostScript-Report
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[VersionFromModule]

[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PodTests]
[ExtraTests]
[PodLoom]
template = =tools::PRTemplate
data     = tools/loom.pl
[MakeMaker]
[MatchManifest]
[GitVersionCheckCJM]
[TemplateCJM]

[Repository]
git_remote = github

[@Git]
allow_dirty = Changes
commit_msg  = Updated Changes for %{MMMM d, yyyy}d release of %v
tag_format  = %v
tag_message = Tagged %N %v
push_to     = github

[UploadToCPAN]
[ArchiveRelease]
directory = cjm_releases

[Prereq]
File::Spec                = 0
List::Util                = 0
Moose                     = 0.90 ; Moose::Meta::Attribute::Native
MooseX::AttributeTree     = 0.02 ; fetch_method & default
MooseX::Types             = 0
PostScript::File          = 2.00 ; Metrics support
Scalar::Util              = 0
String::RewritePrefix     = 0
namespace::autoclean      = 0
perl                      = 5.8.0
